# aws-device-farm-tractor-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build_test_workflow.yml  publish_workflow.yml
src/main/kotlin/com/ricardorlg/devicefarm/tractor/mavem/: DeviceFarmTractorMavenPlugin.kt  TestProjectTypes.kt
src/main/kotlin/com/ricardorlg/devicefarm/tractor/maven/: DeviceFarmTractorMavenPlugin.kt
src/main/kotlin/io/github/ricardorlg/devicefarm/tractor/maven/: DeviceFarmTractorMavenPlugin.kt
src/test/kotlin/io/github/ricardorlg/devicefarm/tractor/maven/: DeviceFarmTractorMavenPluginTest.kt
src/test/resources/: plugin-pom.xml
src/test/resources/app-path-empty/: plugin-pom.xml
src/test/resources/mandatory-params-configured-no-strict-run/: plugin-pom.xml
src/test/resources/mandatory-params-configured-strict-run/: plugin-pom.xml
src/test/resources/project-name-empty/: plugin-pom.xml
src/test/resources/test-execution-type-empty/: plugin-pom.xml
src/test/resources/test-project-path-empty/: plugin-pom.xml
src/test/resources/test-spec-path-empty/: plugin-pom.xml
